<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="application.RentalswithinsuranceController">
    <children>
        <Label layoutX="20" layoutY="20" text="Percentage with Insurance:"/>
        <TextField fx:id="percentageTextField" layoutX="180" layoutY="20" editable="false"/>

        <Button fx:id="calculateButton" layoutX="20" layoutY="60" text="Calculate" onAction="#calculateInsuranceCoverage"/>

        <TableView fx:id="insuranceTableView" layoutX="20" layoutY="100" prefWidth="600" prefHeight="300">
            <columns>
                <TableColumn fx:id="invoiceNumberColumn" text="Invoice Number" prefWidth="100"/>
                <TableColumn fx:id="totalAmountColumn" text="Total Amount" prefWidth="100"/>
                <TableColumn fx:id="discountColumn" text="Discount" prefWidth="100"/>
                <TableColumn fx:id="invoiceDateColumn" text="Invoice Date" prefWidth="150"/>
                <TableColumn fx:id="paymentStatusColumn" text="Payment Status" prefWidth="150"/>
            </columns>
        </TableView>
        
        <Button fx:id="Back" layoutX="1257.0" layoutY="536.0" mnemonicParsing="false" onAction="#GoBack" prefHeight="22.0" prefWidth="53.0" style="-fx-background-color: #5a99a1;" text="Back!" textAlignment="CENTER" textFill="WHITE" underline="true">
        <font>
            <Font name="Times New Roman Bold" size="12.0" />
        </font>
    </Button>
    </children>
</AnchorPane>